Version 0.7.4.3 (still pending)
	* ADDED bootstrap layout
	* ADDED roles to user management interface (INCOMPLETE)
	* ADDED require the admin-login role to log in into the admin
	* FIX translations for user management are part of package
Version 0.7.4.2 (2016-02-08)
	* ADDED translatability of non eloquent form and list widgets
	* ADDED page actions
	* FIX php 5.4 compatibility
	* ADDED mobile support in menu widget
	* FIX user management and new role users
	* FIX improved theming
Version 0.7.4 (2015-08-20)
	* FIX Files are given correct name when downloaded
Version 0.6.1 (2014-11-12)
	* FIX Standard FileHandler
	* ADDED File upload delete button
	* ADDED ChangeLog file
